<resources>
    <string name="app_name">NFC Card Reader</string>
    <string name="main_info">Put your card under the NFC adapter to start scanning</string>
    <string name="nfc_img_desc">NFC Scan Image</string>
</resources>